{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.mp.mpro.algamoney",
      "nativeLanguage": "pt-br"
    },
    "jhipsterVersion": "5.0.2",
    "applicationType": "monolith",
    "baseName": "algamoney",
    "packageName": "br.mp.mpro.algamoney",
    "packageFolder": "br/mp/mpro/algamoney",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "306b91e767661c42cc8ba46f892a69d2e2d6e576",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br"
    ]
  }
}